*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

:root{
    --primairy-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

body{
    color: #333;
    line-height: 1.6;
}

/*navbar styles*/
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;

}

img{
    width: 100%;
}

.navbar{
    background: var(--primairy-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;

}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: .2s;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}


/*showcase styles*/

.showcase{

    height: 400px;
    background-color: var(--primairy-color);
    color: #fff;
    position: relative;
}

.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 11/20fr 9/10fr;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 20;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid var(--primairy-color);
    width: 100%;
    cursor: pointer;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input{
    outline: none;
}

/*Stats*/

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*cli*/

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid>*:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/*cloud*/

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/*languages*/
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: .2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}